.site {
    width: 96%;
    margin: 1px auto 1px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows:1/3; */
}
.item {
    background-color: rgba(125,125,125,0.8);
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.3rem;
}
.masthead {
    grid-column: 2/4;
    grid-row: 1/2;
}
.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;
}
.footer {
 grid-column: 1/5;
 grid-row: 4/5;
}